const locale = {
  APPLICATIONS: 'Aplicações',
  APPLICATIONS_DESCRIPTION: 'Aplicações',
  DASHBOARDS: 'Dashboards',
  PROJECT: 'Projetos',
  ANALYTICS: 'Analítico',
  FINANCE: 'Financeiro',
  CALENDAR: 'Calendário',
  ECOMMERCE: 'E-Commerce',
  ACADEMY: 'Academia',
  MAIL: 'Email',
  TASKS: 'Tarefas',
  FILE_MANAGER: 'File Manager',
  CONTACTS: 'Contatos',
  CHAT: 'Chat',
  SCRUMBOARD: 'Quadro Scrum',
  NOTES: 'Anotações',
  HELPCENTER: 'Central de Ajuda',
  HELPCENTERHOME: 'Início',
  HELPCENTERFAQS: 'Faqs',
  HELPCENTERGUIDE: 'Tutoriais',
  HELPCENTERSUPPORT: 'Suporte',
};

export default locale;
